{
  "name": "chip-design-infrastructure",
  "version": "1.2.0",
  "description": "EDA tool detection, output-filtering shell wrappers, MCP server config templates, and memory distillation for verification and SoC domain agents",
  "author": { "name": "chuanseng-ng", "url": "https://github.com/chuanseng-ng" },
  "homepage": "https://github.com/chuanseng-ng/dv-agents",
  "repository": "https://github.com/chuanseng-ng/dv-agents",
  "license": "MIT",
  "skills": ["./skills/infrastructure", "./skills/memory-keeper"],
  "agents": ["./agents/infrastructure-orchestrator.md"]
}
