{
  "name": "chip-design-verification",
  "version": "1.2.0",
  "description": "UVM testbench, test planning, constrained random, coverage closure, regression, and fix_request writing for DUT bugs",
  "author": { "name": "chuanseng-ng", "url": "https://github.com/chuanseng-ng" },
  "homepage": "https://github.com/chuanseng-ng/dv-agents",
  "repository": "https://github.com/chuanseng-ng/dv-agents",
  "license": "MIT",
  "skills": ["./skills/functional-verification"],
  "agents": ["./agents/verification-orchestrator.md"]
}
